<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Go Team Template</title>

    <!-- Set dimensions, accounting for device pixel ratio -->
    <script type="text/javascript">
        var w = window.innerWidth * window.devicePixelRatio;
        var h = window.innerHeight * window.devicePixelRatio;
        var lScale = Math.floor(10 / window.devicePixelRatio) / 10;
        if (w===undefined || w===null || h===undefined || h===null || lScale===undefined || lScale===null ){ lScale = 1; }
        document.write('<meta name="viewport" content="width=device-width, initial-scale=' + lScale + ' user-scalable=no,minimal-ui=1">');
    </script>

    <!-- Remove all console methods so game will run faster
    <script>
        if (!window.console) { window.console = {}; }
        var methods = ["log", "debug", "warn", "info"];
        for (var i=0;i<methods.length;i++) {
            console[methods[i]] = function(){};
        }
    </script> qqq -->

    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','_gameGATracker');
    </script>

    <!-- Riveted Analytics - helps measure visit duration more accurately -->
    <script src="js/libs/riveted.min.js"></script>
    <script>riveted.init();</script>

    <!-- CSS for the game -->

    <!-- build:css css/main.min.css -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- /build -->
    <!-- build:css css/preloader.min.css -->
    <!-- <link rel="stylesheet" href="css/preloader.css"> -->
    <link rel="stylesheet" href="css/preloader.min.css">
    <!-- /build -->
</head>

<body>
    <!-- DOM Elements -->
    <div id="swiffyContainer" class="visible"></div>
    <div id="templateGame" class="game"></div>
    <div class="preloaderContainer" id="preloaderContainer">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>

    <!-- Include libraries -->
    <script src="js/libs/jquery-1.8.2.min.js"></script>
    <script src="js/libs/runtime-swiffy-v5.0.js"></script>
    <script src="js/libs/arena-api-1.2.2.js"></script>
    <script src="js/libs/ark-i18n-1.0.js"></script>
    <script src="js/libs/phaser.js"></script>

    <!-- build:js main.min.js -->
    <script src="main.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <!-- /build -->
</body>
</html>